[program:scheduler]
command=sh -c "sleep 1 && exec npm start"
directory=/usr/src/app/
environment=START_SCHEDULE="${START_SCHEDULE}",DURATION_SEC="${DURATION_SEC}",POST_PROCESS_PROJECT_PATH="${POST_PROCESS_PROJECT_PATH}",DEBUG="${DEBUG}"
autostart=true
autorestart=true
;startsecs=1
;startretries=3

